<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d655cb89e084554b50120bf01535e5d" Name="Diagram1">
        <EntityTypeShape EntityType="CinePlusModel.User" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinePlusModel.Gender" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="CinePlusModel.Movie" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CinePlusModel.Vote" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="CinePlusModel.FK__Movie__genderMov__48CFD27E" />
        <AssociationConnector Association="CinePlusModel.FK__Vote__idMovie__49C3F6B7" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>