<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinePlusModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mailUser" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passwordUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CinePlusEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Gender" EntityType="CinePlusModel.Gender" />
    <EntitySet Name="Movie" EntityType="CinePlusModel.Movie" />
    <EntitySet Name="Vote" EntityType="CinePlusModel.Vote" />
    <AssociationSet Name="FK__Movie__genderMov__48CFD27E" Association="CinePlusModel.FK__Movie__genderMov__48CFD27E">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Movie" EntitySet="Movie" />
    </AssociationSet>
    <AssociationSet Name="FK__Vote__idMovie__49C3F6B7" Association="CinePlusModel.FK__Vote__idMovie__49C3F6B7">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="Vote" EntitySet="Vote" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="idGender" />
    </Key>
    <Property Name="idGender" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameGender" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Movie" Relationship="CinePlusModel.FK__Movie__genderMov__48CFD27E" FromRole="Gender" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="idMovie" />
    </Key>
    <Property Name="idMovie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameMovie" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="descriptionMovie" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="genderMovie" Type="Int32" Nullable="false" />
    <Property Name="directorMovie" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="imgMovie" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Gender" Relationship="CinePlusModel.FK__Movie__genderMov__48CFD27E" FromRole="Movie" ToRole="Gender" />
    <NavigationProperty Name="Vote" Relationship="CinePlusModel.FK__Vote__idMovie__49C3F6B7" FromRole="Movie" ToRole="Vote" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="idVoto" />
    </Key>
    <Property Name="idVoto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="valueVoto" Type="Int32" Nullable="false" />
    <Property Name="idMovie" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Movie" Relationship="CinePlusModel.FK__Vote__idMovie__49C3F6B7" FromRole="Vote" ToRole="Movie" />
  </EntityType>
  <Association Name="FK__Movie__genderMov__48CFD27E">
    <End Type="CinePlusModel.Gender" Role="Gender" Multiplicity="1" />
    <End Type="CinePlusModel.Movie" Role="Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="idGender" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="genderMovie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vote__idMovie__49C3F6B7">
    <End Type="CinePlusModel.Movie" Role="Movie" Multiplicity="1" />
    <End Type="CinePlusModel.Vote" Role="Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="idMovie" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="idMovie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>